plugins {
	id 'com.android.application'
}

android {
	signingConfigs {
		release {
			keyAlias 'key1'
			keyPassword '123456'
			storeFile file('C:\\Users\\James\\Desktop\\AndroidStudio_Progects\\zkeystore\\key.jks')
			storePassword '123456'
			v1SigningEnabled true
			v2SigningEnabled true
		}
	}
	compileSdkVersion 33
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "phantomsneak.tools.apkextractor"
		minSdkVersion 23
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"
		resourceConfigurations += []
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.7.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'net.lingala.zip4j:zip4j:2.2.4'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
}
